{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "dammn"
    },
    "secret": "560d097b-ed8f-48df-b174-22ec8f53ea7f",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "vivianne68@ethereal.email",
        "pass": "eDbkFwU5x6YTghtQUC"
      }
    }
  }
  